<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="searchItem"
            type="com.example.itunessearch.model.SearchItem" />
        <variable
            name="listener"
            type="com.example.itunessearch.view.SearchItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onClick}"
        android:tag="@{searchItem.name}"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:imageUrl="@{searchItem.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@{searchItem.name}"
            app:layout_constraintEnd_toEndOf="@+id/itemImage"
            app:layout_constraintStart_toStartOf="@id/itemImage"
            app:layout_constraintTop_toBottomOf="@+id/itemImage" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="@{searchItem.price == null ? View.GONE : View.VISIBLE}"
            android:text="@{searchItem.price == null ? @string/is_null : String.format(@string/price_format, searchItem.price.toString())}"
            app:layout_constraintEnd_toEndOf="@+id/itemName"
            app:layout_constraintStart_toStartOf="@id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/itemName"
            app:layout_constraintStart_toStartOf="@id/itemName"
            app:layout_constraintTop_toBottomOf="@+id/itemPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
